<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>road-dyno-standalone</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Road dyno standalone</name>
    <description>A Java Swing Standalone application</description>

    <parent>
        <groupId>sikrip-road-dyno</groupId>
        <artifactId>road-dyno</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>sikrip-road-dyno</groupId>
            <artifactId>road-dyno-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sikrip-road-dyno</groupId>
            <artifactId>road-dyno-engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>sikrip-road-dyno</groupId>
            <artifactId>road-dyno-log-reader</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.23</version>
        </dependency>

    </dependencies>

</project>
