<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-reader</artifactId>
    <version>2.0-snapshot</version>
    <name>Road tuner log reader</name>
    <description>Log readers for the road tuner apps</description>

    <parent>
        <groupId>sikrip-road-tuner</groupId>
        <artifactId>road-tuner</artifactId>
        <version>2.0-snapshot</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>sikrip-road-tuner</groupId>
            <artifactId>model</artifactId>
            <version>2.0-snapshot</version>
        </dependency>
    </dependencies>


</project>
