# road-tuner

./: .gitattributes  .gitignore  .gitlab-ci.yml  Procfile  README.md  pom.xml
engine/: pom.xml
engine/src/main/java/sikrip/roadtuner/engine/: LogValuesUtilities.java  WotRunDetector.java
engine/src/main/java/sikrip/roadtuner/engine/dynosim/: DynoSimulator.java  PowerCalculator.java  RPMCaclulator.java  SpeedCalculator.java
engine/src/main/java/sikrip/roadtuner/engine/vvttuner/: VVTTuner.java
engine/src/main/java/sikrip/roadtuner/engine/wottuner/: WotTuner.java
engine/src/test/groovy/sikrip/roadtuner/engine/: WotRunDetectorTest.groovy
engine/src/test/groovy/sikrip/roadtuner/engine/dynosim/: SpeedDynoSimulatorTest.groovy
engine/src/test/groovy/sikrip/roadtuner/engine/vvttuner/: VVTTunerTest.groovy
engine/src/test/java/sikrip/roadtuner/engine/: LogValuesUtilitiesTest.java
engine/src/test/java/sikrip/roadtuner/engine/dynosim/: PowerCalculatorTest.java  RPMCalculatorTests.java  RPMDynoSimulatorTest.java
engine/src/test/resources/: sample-dyno-run.msl  sample-vbo.vbo
engine/src/test/resources/vvt-logs/: hc-20.txt  hc-40.txt  lc-10.txt  lc-30.txt  lc-40.txt  lc-50.txt
log-reader/: pom.xml
log-reader/src/main/java/sikrip/roadtuner/logreader/: DatalogitLogReader.java  MegasquirtLogReader.java  PowerTuneLogReader.java  VBOLogReader.java
log-reader/src/test/java/sikrip/roadtuner/logreader/: DatalogitLogReaderTest.java  MegasquirtLogReaderTest.java  VBOLogReaderTest.java
log-reader/src/test/resources/: no-values-datalogit-log.txt
model/: pom.xml
road-dyno-engine/: pom.xml  pom.xml~
road-dyno-engine/src/main/java/sikrip.roaddyno.engine/: AccelerationBounds.java  Dyno.java  DynoRunDetector.java  DynoSimulationEntry.java  DynoSimulationResult.java  DynoSimulator.java  InvalidSimulationParameterException.java  LogValuesUtilities.java  PowerCalculator.java  RPMSmoother.java  RPMUtilities.java  RunInfo.java  SimulationException.java  SpeedCalculator.java  TractiveEffort.java
road-dyno-engine/src/main/java/sikrip/roaddyno/engine/: LogValuesUtilities.java  WotRunDetector.java
road-dyno-engine/src/main/java/sikrip/roaddyno/engine/dynosim/: RPMCaclulator.java  SpeedCalculator.java
road-dyno-engine/src/main/java/sikrip/roaddyno/engine/vvttuner/: VVTTuner.java
road-dyno-engine/src/test/groovy/sikrip/roaddyno/engine/: WotRunDetectorTest.groovy
road-dyno-engine/src/test/groovy/sikrip/roaddyno/engine/dynosim/: SpeedDynoSimulatorTest.groovy
road-dyno-engine/src/test/groovy/sikrip/roaddyno/engine/vvttuner/: VVTTunerTest.groovy
road-dyno-engine/src/test/java/sikrip/roaddyno/engine/: DynoRunDetectorTest.java  DynoSimulationEntryTest.java  DynoSimulationResultTest.java  DynoSimulatorTest.java  LogValuesUtilitiesTest.java  PowerCalculatorTest.java  PowerCalculatorTests.java  RPMDynoSimulatorTest.java  SpeedDynoSimulatorTests.java  TractiveEffortTests.java  WotRunDetectorTest.java
road-dyno-engine/src/test/java/sikrip/roaddyno/engine/dynosim/: PowerCalculatorTest.java  RPMCalculatorTests.java  RPMDynoSimulatorTest.java  SpeedDynoSimulatorTests.java
road-dyno-engine/src/test/java/sikrip/roaddyno/engine/vvttuner/: VVTTunerTest.java
road-dyno-engine/src/test/resources/: sample-dyno-run-1.msl  sample-vbo-1.vbo
road-dyno-engine/src/test/resources/vvt-logs/: hc-10.txt  hc-30.txt  hc-50.txt  lc-20.txt
road-dyno-gps-log-reader/: pom.xml
road-dyno-gps-log-reader/src/main/java/sikrip/roaddyno/gpslogreader/: GPSLogReader.java  LogReader.java  VBOLogReader.java
road-dyno-gps-log-reader/src/test/java/sikrip/roaddyno/gpslogreader/: LogReaderTest.java  VBOLogReaderTest.java
road-dyno-log-reader/: pom.xml  pom.xml~
road-dyno-log-reader/src/main/java/sikrip/roaddyno/logreader/: CarLogReader.java  DatalogitLogReader.java  EcuLogReader.java  InvalidLogFormatException.java  MegasquirtLogReader.java  VBOLogReader.java
road-dyno-log-reader/src/test/java/: MegasquirtLogReaderTest.java
road-dyno-log-reader/src/test/java/sikrip/roaddyno/logreader/: DatalogitLogReaderTest.java  MegasquirtLogReaderTest.java  VBOLogReaderTest.java
road-dyno-log-reader/src/test/resources/: no-req-column-datalogit-log.txt  no-rpm-header-log.msl  no-values-log.msl  valid-datalogit-log.txt
road-dyno-model/: pom.xml  pom.xml~
road-dyno-standalone/: pom.xml  pom.xml~
road-dyno-standalone/src/main/java/sikrip/roaddyno/standalone/: AuxiliaryChart.java  DynoChart.java  DynoRunAddDialog.java  DynoRunGuiEntry.java  DynoRunInfoPanel.java  RoadDynoGui.java  RunInfoPanel.java
road-dyno-ts-plugin/: dependency-reduced-pom.xml  pom.xml
road-dyno-ts-plugin/src/main/java/exampletunerstudioplugin/: ExampleTunerStudioPlugin.java  ExpressionEvalSample.java  OutputChannelLabel.java  ParameterSample.java  UiDisplaySample.java
road-dyno-ts-plugin/src/main/java/sikrip/roaddyno/tsplugin/: EcuLogger.java  PluginPanel.java  RoadDynoTSPlugin.java
road-dyno-ts-plugin/src/main/resources/: logback.xml  manifest.mf
road-dyno-web/: pom.xml
road-dyno-web/road-dyno-ecu-log-reader/: pom.xml
road-dyno-web/road-dyno-ecu-log-reader/src/test/resources/: no-time-header-log.msl  valid-log-without-comment-lines.msl
road-dyno-web/road-dyno-engine/src/test/resources/: vbo-no-deceleration-at-the-end.vbo
road-dyno-web/road-dyno-ts-plugin/src/main/resources/: logback.xml
road-dyno-web/road-dyno-web/: pom.xml
road-dyno-web/road-dyno-web/src/main/resources/: logback.xml
road-dyno-web/src/main/resources/: logback.xml  road.dyno.application.yml
road-dyno-web/src/main/resources/templates/: add-run-form.html  add_run_form.html  contact.html  dyno-plot.html  dyno-plots-empty.html  dyno-plots.html  dynoplot.html  error.html  help.html  index.html  newrun.html  online-dyno-empty.html  online-dyno-plot.html  select-log-file-form.html  update-run-form.html
standalone/: pom.xml
web-app/: pom.xml
web-app/src/main/resources/: logback.xml
web-app/src/main/resources/static/: fuel.map
web-app/src/main/resources/templates/: contact.html  dyno-plots-empty.html  (+7 more)
web-app/src/test/resources/: sample-serial-chart.json
(+134 files in other folders)
