<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>road-dyno-gps-log-reader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Road dyno GPS log reader</name>
    <description>GPS log readers for the road dyno</description>

    <parent>
        <groupId>sikrip-road-dyno</groupId>
        <artifactId>road-dyno</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>sikrip-road-dyno</groupId>
            <artifactId>road-dyno-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--<dependency>
            <groupId>com.grum</groupId>
            <artifactId>geocalc</artifactId>
            <version>0.5.1</version>
        </dependency>-->
    </dependencies>

</project>