<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>road-dyno</artifactId>
        <groupId>sikrip-road-dyno</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>road-dyno-ts-plugin</artifactId>
    <name>Road dyno Tuner Studio Plugin</name>
    <description>A plugin that simulates a dynamometer by analyzing your wot runs on the fly!</description>

    <dependencies>
        <dependency>
            <groupId>efianalitycs</groupId>
            <artifactId>tsplugin</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>


</project>